# CADDEユーザアカウント情報
CADDE_USER_ID=<CADDEユーザID> 
CADDE_USER_NUMBER=<ユーザ番号>
SITE_NAME=<サイト名>
# クライアントID/シークレット情報
AUTHZ_CLIENT_ID=<認可サーバのクライアントID>
AUTHZ_CLIENT_SECRET=<認可サーバのクライアントシークレット>
CONSUMER_CLIENT_ID=<提供者コネクタのクライアントID>
CONSUMER_CLIENT_SECRET=<提供者コネクタのクライアントシークレット>
WEBAPP_CLIENT_ID=<WebAppのクライアントID>
WEBAPP_CLIENT_SECRET=<WebAppのクライアントシークレット>
# 作業ディレクトリ
WORKDIR=~/cadde_testbed