# ~/cadde_testbed/private-http-server/dataに保存した、提供データのファイル名
FILENAME=authorized.txt

# CKANのAPIキー(CKANサイトから取得)
CKAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJDZmVxeXI3NHIxQmlSMXRLRkFsM1E3ZGxyN01nTXBnUkZfeGhZN09rYzVBIiwiaWF0IjoxNzI3OTQ0ODI1fQ.ycqIqkT6hsWyvS922qZXIMwo1zsx8xYh2ejNWTqF6ec

# データカタログに登録されたデータのID(CKANサイトから取得)
DATA_ID=b3b9ce1d-c031-4929-9c40-e7f06ac8b3e0

