# 変数を定義したファイルを読み込む
CADDE_USER_ID="0001-seike"
CADDE_USER_NUMBER="0001"
SITE_NAME="seike"
# クライアントID/シークレット
AUTHZ_CLIENT_ID="authz-0001-seike"
AUTHZ_CLIENT_SECRET=nLPm9PY1daos80ZOXzznGqdc0NpwXf5n
CONSUMER_CLIENT_ID=consumer-0001-seike
CONSUMER_CLIENT_SECRET=7ehUgj2L4EhJpdTNlHMs9ceF9qCwSN8r
WEBAPP_CLIENT_ID=webapp-0001-seike
WEBAPP_CLIENT_SECRET=ZOl6G7AxXwVAJPXFYgRWUveOgm9NZuG