# ~/cadde_testbed/private-http-server/dataに保存した、提供データのファイル名
FILENAME=authorized.txt

# CKANのAPIキー(CKANサイトから取得)
CKAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJVZVNNd2hxd2J0TUphRkY5cUI1a0hkdHB2WmZaMXo5enBFRmU2NmoxamIwIiwiaWF0IjoxNzI4NTg5MTkyfQ.etcRQSgJpzyEgS5FIssEAPmLkIW50DXMj4YlPJW0JQY

# データカタログに登録されたデータのID(CKANサイトから取得)
DATA_ID=66f2f049-8ffc-459a-8d92-cb92e1f5479f

