# ~/cadde_testbed/private-http-server/dataに保存した、提供データのファイル名
FILENAME=authorized.txt

# CKANのAPIキー(CKANサイトから取得)
CKAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJEc0VsWEpoUWJpRkpzWE5SUGdtLW51dktsLU1SVVdMLWN1T2dNOFdDVlRVIiwiaWF0IjoxNzI3NzAxMDgwfQ.FgTLwqMPq3YEpnX3yAdUBv72FXbixapxHA7MUsjMKJc

# データカタログに登録されたデータのID(CKANサイトから取得)
DATA_ID=ad87fad4-b884-4347-a1b9-63b39dfda35b

